<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-A-Compatible" content="ie=edge">
        <link rel="stylesheet" href="landing.css">
        <title>Landing Page</title>
    </head>
    <body>
        <div class="showcase">
            <h1>Welcome to Animation Tutorial</h1>
        </div>
        <p class="container">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Duis eu turpis turpis. Aenean scelerisque velit in ex blandit maximus. 
            Duis feugiat ex non quam consectetur, non semper risus facilisis. 
            Donec convallis orci nibh, eget venenatis diam lacinia sit amet. 
            Suspendisse ultricies urna est. Donec nunc magna, tincidunt nec massa et, egestas venenatis tortor. 
            Sed facilisis risus elit, ut vulputate quam egestas vitae. Vestibulum enim neque, varius nec porta ac, 
            placerat eget ex. Curabitur semper, enim ut rutrum ullamcorper, nulla mi iaculis nulla, commodo fringilla sapien lacus tincidunt
             ipsum. Cras semper placerat sem, sit amet tristique enim fringilla quis. Fusce sagittis cursus ante
             , a sagittis lorem vehicula eget. Aliquam erat volutpat. Proin ac nisi ac mauris aliquam luctus. 
             Phasellus eros nunc, sodales eu congue at, vehicula a nunc.
        </p>
        <a href="#" class="btn"><span>Read More</span></a>
    </body>
</html>